 <!DOCTYPE html>
 <html lang="en">
 <head>
 <title>CSS Template</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style> * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color:orchid;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: yellowgreen;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: yellowgreen;
    height: 300px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  </head>
  <body>
    <h2>Football Float</h2>
    <p>Arsenal boss Arteta was left furious after the mega Premier League clash<br>
         between Arsenal and Manchester City on Sunday as he expressed frustration over the referee's decision to send off Leandro Trossard for kicking the ball away,<br>
          after Doku got away without punishment for doing a similar thing earlier in the first half.</p>
     <header>
        <h2>Football</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">Chelsea</a>
                        </li>
                        <li><a href="=#">Arsenal</a>
                            </li>
                            <li><a href="#">Manchester City</a>
                                </li>
                                </ul>
                                </nav>
                                <article>
                                    <h1>Chelsea</h1>
                                    <p>Chelsea Football Club is a professional football club based in Fulham, West London, England.<br>
                                         They compete in the Premier League, the top tier of English football.<br>
                                         Founded in 1905, the team play their home games at Stamford Bridge.<br>
                                         The club won their first major honour, the League championship, in 1955.</p>
                                         <p>Chelsea FC was founded in 1905 by Henry Augustus Mears.<br>
                                             Home games are played at Stamford Bridge stadium, the original site Mears chose for the club.<br>
                                              The team had mixed fortunes over the years, not winning a major trophy until the 1950s<br>
                                               and moving up and down between divisions several times</p> 
                                               </article>
                                               </section>
                                               <footer>
                                                <p>Footer</p>
                                              </footer>
                                              
                                              </body>
                                              </html>
   
    
    
